# Kanban-

./: README.md
backend/: pom.xml
backend/ArchiveService/: pom.xml
backend/ArchiveService/src/main/java/com/niit/: ArchiveServiceApplication.java
backend/ArchiveService/src/main/java/com/niit/controller/: TaskController.java
backend/ArchiveService/src/main/java/com/niit/exception/: TaskNotFoundException.java
backend/ArchiveService/src/main/java/com/niit/model/: Image.java  Task.java
backend/ArchiveService/src/main/java/com/niit/repository/: TaskRepository.java
backend/ArchiveService/src/main/java/com/niit/service/: TaskService.java  TaskServiceImpl.java
backend/ArchiveService/src/main/resources/: application.properties  application.yml
backend/ArchiveService/src/test/java/com/niit/controller/: TaskControllerTest.java
backend/ArchiveService/src/test/java/com/niit/repository/: TestTaskRepository.java
backend/ArchiveService/src/test/java/com/niit/service/: TaskServiceTest.java
backend/EurekaServer/: pom.xml
backend/GatewayService/: pom.xml
backend/GatewayService/src/main/resources/: application.yml
backend/KanbanService/: pom.xml
backend/KanbanService/src/main/java/com/niit/: KanbanServiceApplication.java
backend/KanbanService/src/main/java/com/niit/config/: MessageConfiguration.java  Producer.java
backend/KanbanService/src/main/java/com/niit/controller/: KanbanController.java
backend/KanbanService/src/main/java/com/niit/exception/: KanbanAlreadyExistException.java  KanbanNotFoundException.java  TaskAlreadyExistsException.java  UserAlreadyExistsException.java
backend/KanbanService/src/main/java/com/niit/model/: DBSequence.java  Kanban.java  KanbanDTO.java  Subtask.java  Task.java  TaskDTO.java  TaskStatus.java  User.java
backend/KanbanService/src/main/java/com/niit/proxy/: UserProxy.java
backend/KanbanService/src/main/resources/: application.properties  application.yml
backend/TaskServices/: pom.xml
backend/TaskServices/src/main/java/com/niit/: TaskServicesApplication.java
backend/TaskServices/src/main/resources/: application.yml
backend/User-Authentication-Service/: pom.xml
backend/User-Authentication-Service/src/main/java/com/niit/: UserAuthenticationServiceApplication.java
backend/User-Authentication-Service/src/main/resources/: application.yml
frontend/: README.md  (+4 more)
(+82 files in other folders)
